import java.util.*;
class Bubble_sort {
    public static void main(String[] args) {
        int arr[]={3,1,2,4,5};
        for(int i=0;i<arr.length;i++){
            for(int j=1;j<arr.length-i;j++)
            {
                if(arr[j]<arr[j-1]){
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}

output:
1,2,3,4,5


//recursion

import java.util.*;
class Main {
    
    public static void bubble(int[] arr,int r,int c){
        if(r==0){
            return;
        }
        if(c<r){
            if(arr[c]>arr[c+1]){
                int temp=arr[c];
                arr[c]=arr[c+1];
                arr[c+1]=temp;
            }
            bubble (arr,r,c+1);
        }
        else{
            bubble(arr,r-1,0);
        }
    }
    public static void main(String[] args) {
     int arr[]={2,1,4,5,3,7,9};
     bubble(arr,arr.length-1,0);
     System.out.print(Arrays.toString(arr));
    }
}

output:
[1, 2, 3, 4, 5, 7, 9]
