/*Write a program that checks whether the sum of the first half of an array is less than the sum of the second half. 
If this condition is met, the program should reverse the entire array. Finally, the program should print the resulting array.*/

class Main {
    public static void main(String[] args) {
       int arr[]={1,2,3,10,20,30};
       int sum1=0,sum2=0;
       int mid=0+(arr.length-0)/2;
       for(int i=0;i<mid;i++){
           sum1=sum1+arr[i];
       }
       for(int i=mid+1;i<arr.length;i++){
           sum2=sum2+arr[i];
       }
       if(sum1<sum2){
           for(int i=arr.length-1;i>=0;i--){
               System.out.print(arr[i]+" ");
           }
       }
    }
}

output:30 20 10 3 2 1 
