class Fibonacii_series {
    public static void main(String[] args) {
        int N =6;
        for (int i = 0; i < N; i++) {

            System.out.print(fibo(i) + " ");
        }
    }
    public static int fibo(int n){
        if(n<=1){
            return n;
        }
        return fibo(n-1)+fibo(n-2);
    }
}
output: 0 1 1 2 3 5 

class fibonaci {
    public static void main(String[] args) {
        System.out.print(fibo(6));
    }
    public static int fibo(int n){
        if(n<=1){
            return n;
        }
        return fibo(n-1)+fibo(n-2);
    }
}

output=8
