import java.util.*;
class Insert_ele_at_position {
    public static void main(String[] args) {
        System.out.print(Arrays.toString(ele(new int[]{1,2,3,5},4,3)));
    }
    public static int[] ele(int arr[],int insertele,int position){
        int newarr[]=new int[arr.length+1];
        for(int i=0;i<arr.length;i++){
            newarr[i]=arr[i];
        }
        int temp=newarr[position];
        newarr[position]=insertele;
        newarr[position+1]=temp;
        return newarr;
        
    }
}

output:[1, 2, 3, 4, 5]
