import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr1[]={1,2,3,4};
        int arr2[]={2,5,6};
        boolean res=false;
    
       List<Integer> list = new ArrayList<>();
        for (int num : arr1) {
            list.add(num);   // Auto-boxing: int -> Integer
        }
        for(int num:arr2){
            if(list.contains(num)){
                System.out.print(num+" ");
                res=true;
            }
        }
        if(res==false){
            System.out.print("no common employe");
        }
    }
}

output:2
