Print the Largest sum subarray 

class Main {
    public static void main(String[] args) {
       
        int arr[]={-2, 1, -3, 4, -1, 2, 1, -5, 4};
        int max=arr[0];
        int csum=0;
        int s=0,e=0,t=0;
        for(int i=0;i<arr.length;i++){
            csum+=arr[i];
            if(max<csum){
                max=csum;
                s=t;
                e=i;
            }
            if(csum<0){
                csum=0;
                t=i+1;
            }
        }
        for(int i=s;i<=e;i++){
            System.out.print(arr[i]+" ");
        }
    }
}

output:
4 -1 2 1 
