import java.util.*;
class Second_largest_element {
    public static void main(String[] args) {
        System.out.println(ele(new int[]{1,2,3,4,5,8,7}));
    }
    public static int ele(int arr[]){
        Arrays.sort(arr);
        return arr[arr.length-2];
    }
}
output:7

import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println(Arrays.toString(ele(new int[]{1,2,3,4,5,8,7})));
    }
    public static int[] ele(int arr[]){
      
       for(int i=0;i<arr.length;i++){
           for(int j=i+1;j<arr.length;j++){
               if(arr[i]>arr[j]){
                   int temp=arr[i];
                   arr[i]=arr[j];
                   arr[j]=temp;
               }
           }
       }
       return arr;
    }
}
