import java.util.*;
class Selection {
    public static void main(String[] args) {
        int arr[]={5,4,7,2,1};
        for(int i=0;i<arr.length-1;i++){
            int max=0;
            for(int j=1;j<arr.length-i;j++){
                if(arr[j]>arr[max]){
                    max=j;
                }
               
            }
            int temp=arr[max];
            arr[max]=arr[arr.length-i-1];
            arr[arr.length-i-1]=temp;
        }
       System.out.print( Arrays.toString(arr));
    }
}

output:[1, 2, 4, 5, 7]
