import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int arr[] = {5, 2, 3, 1};
        int r = arr.length, c = 0, max = 0;

        int num[] = selectionsort(arr, r, c, max);
        System.out.print(Arrays.toString(num));
    }

    public static int[] selectionsort(int arr[], int r, int c, int max) {
        // Base case
        if (r == 0) {
            return arr;
        }

      
        if (c < r) {
            if (arr[c] > arr[max]) {
                return selectionsort(arr, r, c + 1, c);
            } else {
                return selectionsort(arr, r, c + 1, max);
            }
        } 
        
        else {
            int temp = arr[max];
            arr[max] = arr[r - 1];
            arr[r - 1] = temp;
            return selectionsort(arr, r - 1, 0, 0);
        }
    }
}

output:
[1, 2, 3, 5]
