/*
Find the number of subarrays whose sum is equal to target
Print subarray with given sum
Check if such subarray exists*/



import java.util.ArrayList;

public class SubArrays_sum_equal_to_target{
    public static void main(String[] args) {
        int[] nums = { 3, 4, -7, 1, 3, 3, 1, -4 };
        int target = 7;
        for(int i=0;i<nums.length;i++){
            ArrayList<Integer> ar=new ArrayList<>();
            int total=0;
            for(int j=i;j<nums.length;j++){
                ar.add(nums[j]);
                total+=nums[j];
                if(total==target){
                    System.out.println(ar);
                    
                }
                
            }
        }
        
    }

output:
[3, 4]
[3, 4, -7, 1, 3, 3]
[1, 3, 3]
[3, 3, 1]

}
