// Sum triangle from array
import java.util.*;
class Sum_triangle {
    public static void main(String[] args) {
       int arr[]={1,2,3,4,5};
       printtriangle(arr);
    }
    public static void printtriangle(int arr[]){
        if(arr.length<1){
            return;
        }
        int temp[]=new int[arr.length-1];
        for(int i=0;i<arr.length-1;i++){
            int sum=arr[i]+arr[i+1];
            temp[i]=sum;
        }
        
        printtriangle(temp);
        System.out.println(Arrays.toString(arr));
        
    }
}




Input : A = {1, 2, 3, 4, 5}
Output : [48]
         [20, 28] 
         [8, 12, 16] 
         [3, 5, 7, 9] 
         [1, 2, 3, 4, 5] 
